<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/title_home"
       android:icon="@drawable/ic_home"
       android:title="@string/home"
       android:orderInCategory="1"/>

    <item
        android:id="@+id/title_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/title_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/orders"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/title_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:orderInCategory="4"/>

</menu>